apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: component1-ingress
spec:
  rules:
  - host: {{.Release.Namespace}}.{{.Values.domain}}
    http:
      paths:
      - backend:
          serviceName: component1-service
          servicePort: 80
        path: /
  

