apiVersion: v1
kind: Service
metadata:
  name: component1-service
spec:
  ports:
  - name: default
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    workload-id: {{.Release.Namespace}}-component1
  sessionAffinity: None
  type: ClusterIP
